{
  "name": "stellar-shell",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.23.0",
    "@astrojs/solid-js": "^5.1.1",
    "@modular-forms/solid": "^0.25.1",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "5.14.1",
    "axios": "^1.11.0",
    "lucide-solid": "^0.543.0",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.13",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "daisyui": "^5.1.9"
  }
}